<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 결과 설정</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 2.4;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ev_IPYeGtgFBjvHnkISlDjABFvaXf-3pQ5mtm3xqJtq0wQ?e=GoTVQK" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>결과 저장</li></h2>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="11. Result/Result1.png">
                <p>
                        시뮬레이션에서 설정하고 저장한 조건들은 Creo parametric .PRT나 .ASM에 저장됩니다.
                        때문에 .STEP 등 기타 파일 형식으로 저장하면 설정 정보가 사라집니다.
                        시뮬레이션 분석 결과는 활성된 작업 디렉토리에 저장됩니다.
                </p>
                <p>결과에는 다음과 같은 정보가 포함됩니다.</p>
                <img style="border :none;" src="11. Result/Result2.png" width="900">
            </div>

            <div style="margin-top: 200px;">
                <h2><li>결과 확인 창</li></h2>
                <div style="margin-top:90px;">
                    <p><strong><u>홈 탭</u></strong></p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result3.png" width="700">
                    <p>-. Opne : 저장된 결과를 불러옵니다. 결과로 불러올땐 저장된 폴더 자체를 선택해 주시면 됩니다. 폴더가 아래와 같은 아이콘으로 표시됩니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result4.png" width="600">
                    <p>-. 기타 Opne : 자주 사용하는 템플릿 형식이 있다면 저장해둔 후 결과 오픈 시 적용할 수 있습니다. 저장 형식은 .rwt입니다. </p>
                                     <p style="margin-left: 110px;">혹은 디폴트값으로 지정해서 자동으로 열 수도 있습니다. 아래 그림에서 위쪽이 템플릿을 적용하려는 결과, 아래쪽이 템플릿 형식입니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result12.png">
                    <p>-. Edit : 현재 보고 있는 결과를 편집합니다.</p>
                    <p>-. Copy : 현재 보고 있는 결과를 복사해 창을 띄웁니다.</p>
                    <p>-. Dynamic query : 동적 퀴리는 그래픽 창 기준으로 특정값의 변경을 확인할 수 있습니다.</p>
                    <p>-. Model Max Min : 그래픽창에서 맥스, 민의 위치를 포인트로 표시합니다.</p>
                    <p>-. Measures : 사전 측정 정의 값, 요청한 측정 값을 한번에 확인합니다. 또한 측정한 값을 주석으로 생성할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result5.png" width="400"><img style="margin-top:50px; border :none;" src="11. Result/Result13.png" width="400">
                    <p>-. linearized stress : 포인트를 이용해 확인하고 싶은 부분의 응력을 확인합니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result6.png" width="700">
                </div>
                <div style="margin-top:180px;">
                    <p style="margin-top:50px;"><strong><u>보기 탭</u></strong></p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result7.png" width="900">
                    <p>-. 방향 그룹 : 줌인, 줌아웃, 저장된 방향을 사용하거나 세부 방향을 설정할 수 있습니다.</p>
                    <p>-. 모양새 그룹 : 결과를 보기 좋게 모양새를 변경합니다. 어셈블리라면 분해도 상태로 결과를 확인할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result8.png" width="900">
                    <p>-. 캡 및 절삭 서피스 그룹 : 단면뷰를 설정할 수 있습니다. 좌표계로부터의 갭으로 설정됩니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result9.png" width="500">ㅉ
                    <p>-. 애니메이션 그룹 : 애니메이션을 재생하거나 멈출수 있습니다. 재생 속도를 조정할 수 있습니다.</p>
                    <p>-. 창 그룹 : 여러 결과 창을 확인할 때 창 정렬 방법과 창 가시성을 조정할 수 있습니다.</p>
                </div>
                <div style="margin-top:180px;">
                    <p style="margin-top:50px;"><strong><u>형식 탭</u></strong></p>
                    <p>-. 범례 탭 : Tone 벨류나 색을 설정할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result10.png" width="500">
                    <p>-. 그래프 탭 : 현재 결과와 관련된 그래프 결과 창을 생성할 수 있습니다. 그래프도 미리 형식을 만들어서 사용할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result15.png">
                    <p>-. 주석 탭 : 메모, 지시선, 화살표 등 주석을 삽입할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result11.png" width="500">
                </div>
            </div>

            <div style="margin-top: 400px;">
                <h2><li>디스플레이 타입</li></h2>
                <div style="margin-top:90px;">
                    <p><strong><u>프린지</u></strong></p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result19.png" width="600">
                    <p>
                        프린지(Fringe)란 결과에 대한 값을 색상에 대비해 모델을 색상 영역으로 채운 결과입니다.
                        대부분의 시뮬레이션 결과값이 직관적인 표현을 위해 프린지 결과값을 사용하고 있습니다.
                    </p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result20.png">
                    <p>-. Continuous Tone : 색상의 경계를 부드럽게 전환합니다. </p>
                    <p>-. Averaged : 두 요소가 만나는 지점의 평균 값으로 수량을 표시합니다. 기본 옵션으로 플럭스와 온도 구배에 대해서만 체크 해제할 수 있습니다.</p>
                    <p>-. Legend Levels : 모델에 표시할 다양한 색상 범위의 수를 설정합니다.(최소 2, 최대 15)</p>
                    <p>-. Contour : 등고선 또는 등가면이 있는 모델을 표시합니다.</p>
                    <p>-. Deformed : 모델을 변형된 상태로 표시합니다.</p>
                    <p>-. Show Element Edges : 모델에서 요소의 가장자리를 표시합니다.</p>
                    <p>-. Show Loads: 모델에 하중 아이콘을 표시합니다.</p>
                    <p>-. Show Constraints : 모델에 구속 아이콘을 표시합니다.</p>
                    <p>-. Show Constraints : 모델에 접합 요소를 표시합니다.</p>
                    <p>-. Animate : 결과창을 애니메이트 할지 결정합니다.</p>
                </div>
                <div style="margin-top:180px;">
                    <p style="margin-top:50px;"><strong><u>벡터</u></strong></p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result21.png" width="600">
                    <p>
                        힘의 방향성과 힘의 크기를 벡터로 표현합니다.
                    </p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result23.png">
                    <p>-. Wireframe Vectors : 벡터를 와이어프레임 엔터티로 표시합니다. </p>
                    <p>-. Shaded Vectors : 벡터를 음영 다각형 엔터티로 표시합니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result22.png" width="600">
                    <p>-. 그외 옵션 : 프린지 결과 옵션과 상동합니다.</p>
                </div>
                <div style="margin-top:180px;">
                    <p style="margin-top:50px;"><strong><u>그래프</u></strong></p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result24.png" width="600">
                    <p>
                        선택한 수량을 그래프로 표시합니다.
                        그래프 결과 창 정의나 '형식 탭 > 그래프 그룹 > 편집'에서 X, Y축 표시, 택스트와 색 등을 변경할 수 있습니다.
                    </p>
                </div>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="11. Result/Result17.png" height="120">
                <strong>
                    <p>모든 데이텀 디스플레이 유형을 비활성화합니다. </p>
                    <p style="margin-top:50px;"></p>
                    <p>1. '홈 탭 > 실행 그룹 > 결과'<img style= "border :none; margin: 0px;" src="11. Result/Result16.png" height= "20">을 클릭합니다.</p>
                    <p>2. '홈 탭 > 창 정의 그룹 > 열기'<img style= "border :none; margin: 0px;" src="11. Result/Result18.png" height= "20">를 클릭합니다.</p>
                    <p>3. Rod_ls를 선택하고 열기를 클릭합니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result25.png">
                    <p>4. 위와 같이 설정합니다. 확인 및 보기를 클릭합니다.</p>
                    <img style="border :none;" src="11. Result/Result26.png" width="400">
                    <p>5. '형식 탭 > 그래프 그룹 > 편집'<img style= "border :none; margin: 0px;" src="11. Result/Result27.png" height= "20">을 클릭합니다.</p>
                    <p>6. 탭에 따라 축 이름을 변경하거나 최댓값 최소값을 조정할 수 있습니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result28.png" width="600">
                    <p>7. 스타일 및 격자선을 조정하여 아래와 같이 그래프를 변경할 수 있습니다. '기본값으로 설정' 버튼이 있으니 이것 저것 test해보시기 바랍니다.</p>
                    <img style="margin-top:50px; border :none;" src="11. Result/Result29.png" width="800">
                </strong>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>결과 내보내기</li></h2>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="11. Result/Result30.png">
                <p>'파일 탭 > Save as'를 클릭하면 결과를 다양한 형식으로 내보내기 할 수 있습니다.</p>
                <p>PVS - Creo view 용 파일로 View에서도 결과를 확인할 수 있습니다.</p>
                <p>html - 웹페이지 용 결과 내보내기입니다. 결과 형식에 따라 지원되지 않을 수 있습니다.</p>
                <p>ASCII - 그래프 형식의 텍스트 파일</p>
                <p>MS Excel - 그래프 형식의 텍스트 파일</p>
                <p>MPG, Avi - 동영상</p>         
            </div>
           
            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>