<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 최적화</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 2.4;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ev_IPYeGtgFBjvHnkISlDjABFvaXf-3pQ5mtm3xqJtq0wQ?e=GoTVQK" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a> 아직 업로드 전
            </div>

            <div style="margin-top: 200px;">
                <h2><li>설계변수</li></h2>
                <img style="border :none;" src="12. Optimize/Optimize1.png" >
                <p  style="margin-top: 50px;">
                    모델의 시뮬레이션을 완료한 후 특정 구조/열 요구 사항을 충족하기 위해 초기 설계를 변경할 수 있습니다.
                    최적화 설계는 지정된 한계를 준수하면서 목표를 가장 잘 달성하는 값을 찾기위해 설계 변수들을 조정합니다.
                    Simulate는 일련의 반복에서 모델의 설계변수를 조정하여 목표에 가장 근접하는 결과를 보여줍니다.
                    설계 변수를 사용하면 변경하려는 매개변수를 지정해 쉽게 조정할 수 있습니다.
                </p>
                <p>
                    치수, 설계단계에서 설정한 매개변수, 스케치 단면 속성, 재료 속성 등을 설계변수로 지정할 수 있습니다.
                </p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>민감도</li></h2>
                <img style="border :none;" src="12. Optimize/Optimize25.png" >
                <p  style="margin-top: 50px;">
                    민감도 연구를 사용하면 모델의 결과가 설계 변수의 변화에 ​​얼마나 민감한지 계산할 수 있습니다.
                    이러한 민감도를 사용하여 설계에 가장 큰 영향을 미치는 설계 변수를 결정할 수 있습니다.
                </p>
                <img style="border :none;" src="12. Optimize/Optimize26.png" >
                <p>
                    민감도는 로컬 민감도나 글로벌 민감도로 설정할 수 있습니다.
                    로컬 민감도는 설계변수를 ±1% 변경시켜 설계 변수에 대한 결과의 민감도를 측정합니다.(자동 설정으로 변경 불가)
                    글로벌 민감도는 모델 전체에서 민감도 분석을 하는 만큼 start -end 값을 조정하고 단계를 설정해 test할 수 있습니다. 
                    시간이 오래 걸릴 수 있습니다.
                </p>
                <p>설정 방법은 설계변수 설정과 동일합니다.</p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>최적화</li></h2>
                <img style="border :none;" src="12. Optimize/Optimize28.png" width="700" >
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="12. Optimize/Optimize37.png" height="120">
                <strong>
                    <P>민감도 및 최적화 연구를 진행해 보겠습니다.</P>
                    <p>모든 데이텀 디스플레이 유형을 비활성화합니다.</p>
                    <p style="margin-top:50px;"></p>
                    <p>1. '모델 미세 조정 탭 > AutoGEM 그룹 > 제어 드롭다운 > Maximum Element Size'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize38.png" height= "20">를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize39.png">
                    <p>2. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>3. 다시 Maximum Element Size'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize38.png" height= "20">를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize41.png"><img style="border :none;" src="12. Optimize/Optimize40.png">
                    <p>4. 서피스 지정 상태에서 위 서피스를 지정합니다. 사이즈를 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>5. 'AutoGEM'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize38.png" height= "20">을 클릭합니다. 생성을 클릭합니다.</p>
                    <p>6. 닫기를 클릭하여 모든 대화 상자를 닫습니다. 메시를 저장하라는 메시지가 표시되면 아니요 를 클릭합니다.</p>
                    <p>7. '홈 탭 > 실행 그룹 > 분석 및 연구'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize3.png" height= "20">를 클릭합니다.</p>
                    <p>8. 파일 > 새 정적을 클릭합니다.</p>
                    <img  style="margin-right:10px; border :none;" src="12. Optimize/Optimize43.png" width="370"><img style="margin-left:0px; border :none;" src="12. Optimize/Optimize44.png"  width="370">
                    <p>9. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>10. 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다. 결과 요약을 확인합니다. 최대 von Mises 응력이 거의 150MPa임을 알 수 있습니다. 응력은 100MPa이고 응력 집중 계수는 1.50입니다. 따라서 설계 개선이 필요합니다. </p>
                    <img style="border :none;" src="12. Optimize/Optimize46.png">
                    <p>11. 파일 > 새 표준 연구(New Standard Design Study)를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize47.png">
                    <p>12. 이름을 위와 같이 정의해 줍니다. shaft_shoulder_static_tension (Static) 분석을 설정하고 아래 <img style= "border :none; margin: 0px;" src="12. Optimize/Optimize4.png" height= "20">를 클릭합니다.
                    <p></p><img style="border :none;" src="12. Optimize/Optimize48.png"><img style="border :none;" src="12. Optimize/Optimize49.png">
                    <p>13. 치수를 표시하기 위해 파트를 클릭합니다. 위 이미지와 같이 치수 5를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize51.png" width="600">
                    <p>14. <img style= "border :none; margin: 0px;" src="12. Optimize/Optimize4.png" height= "20">를 클릭합니다. 위 이미지와 같이 치수 5를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize52.png">
                    <p>15. 위와 같이 셋팅을 9로 변경 후 확인을 클릭합니다.</p>
                    <p>16. shaft_R9를 선택 하고 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다. </p>
                    <p>17. 결과 요약을 확인합니다. 최대 von Mises 응력이 거의 123MPa임을 알 수 있습니다. 응력은 100MPa이고 응력 집중 계수는 1.23입니다. 아직 설계 개선이 필요합니다. </p>
                    <img style="border :none;" src="12. Optimize/Optimize53.png">
                    <p>18. 파일 > 새 민감도 연구(New Sensitivity Design Study)를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize54.png">
                    <p>19. 위와 같이 이름을 정의하고 국소(local) 민감도로 변경합니다. <img style= "border :none; margin: 0px;" src="12. Optimize/Optimize4.png" height= "20">를 클릭합니다.</p>
                    <p>20. 이전처럼 너비와 길이를 추가하고 이번에는 곡률반경도 추가합니다. 확인을 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize55.png"><img style="border :none;" src="12. Optimize/Optimize56.png">
                    <p>21. LS_all를 선택하고 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다. </p>
                    <p>22. 결과 검토<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize57.png" height= "20">를 클릭합니다. </p>
                    <img style="border :none;" src="12. Optimize/Optimize58.png">
                    <p>23. 위와 같이 길이에 대한 그래프 값을 확인합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize59.png">
                    <p>24. 폭에 대한 그래프 값을 확인합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize60.png">
                    <p>25. 반경에 대한 그래프 값을 확인합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize61.png">
                    <p>26. 어떤 치수에 가장 민감하게 응력이 변화하는지 확인해 봅시다.</p>
                    <img style="margin-left: 0px; border :none;" src="12. Optimize/Optimize59.png" width="400">
                    <img style="margin-left: 0px; border :none;" src="12. Optimize/Optimize60.png"  width="400">
                    <img style="margin-left: 0px; border :none;" src="12. Optimize/Optimize61.png"  width="400">
                    <p>길이</p>
   
                    <p>27. 파일 > 새 최적화 연구(New Optimization Design Study)를 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize70.png">
                    <p>28. 위와 같이 입력합니다. 총 질량 최소화가 목표입니다.</p>
                    <p>29. 디자인 리미트 섹션에서 행추가<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize31.png" height= "20">를 클릭합니다.</p>
                    <p>30. max_stress_vm을 선택 하고 확인을 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize71.png">
                    <p>31. 위와 같이 설정합니다.</p>
                    <p>32. 설계변수 섹션에서 <img style= "border :none; margin: 0px;" src="12. Optimize/Optimize4.png" height= "20">를 클릭합니다.</p>
                    <p>33. 길이, 너비, 반경을 선택합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize72.png">
                    <p>34. 위와 같이 설정합니다.</p>
                    <p>35. 옵션을 클릭합니다. 아래와 같이 설정합니다. 닫기를 클릭합니다. 최적화 연구의 확인을 클릭합니다.</p>
                    <img style="border :none;" src="12. Optimize/Optimize73.png">
                    <p>36. shaft_optimization를 선택하고 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다. </p>
                    <img style="border :none;" src="12. Optimize/Optimize74.png" width="600">
                    <p>37. 요약보고서를 보면 하단에 "한계를 위반하지 않는 초기 설계에 대한 개선 사항이 없습니다."라는 메시지가 표시됩니다. 
                        응력을 줄이기 위해 Creo Simulate에서 더 많은 재료를 추가해야 했기 때문입니다.
                        따라서 최적화 설계 검토 목표를 total_mass 측정값을 최소화하도록 설정했지만 오히려 질량 증가가 보고됩니다.
                    </p>
                    <img style="border :none;" src="12. Optimize/Optimize75.png">
                    <p>38. 치수를 조정하여 적정 설계치를 찾아봅시다.</p>
                </strong>
            </div>   

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>
