<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 고급 분석</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 3;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/EqUGVcGErQdCp8hWQec3ixsBLVuoXf00a9h30wA5J8pRhQ?e=LCjx9a" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>프리스트레스</li></h2>
                <div style="margin-top: 90px;">
                    <p><strong><u>프리스트레스 정적해석</u></strong></p>
                    <img style="border :none;" src="14. Advanced/Advanced1.png" >
                    <p  style="margin-top: 50px;">
                        다른 해석과 달리 프리스트레스(초기응력)의 정적 해석은 수렴 응력이 출력되지 않고 Raw 응력만 출력됩니다.
                        따라서 동일한 정확도에 도달하려면 더 높은 p-레벨과 더 나은 메시 품질이 필요할 수 있습니다.
                        다른 분석과 달리 포스트 프로세서에서 평균이나 비평균 응력 결과 중에서 선택할 수 있습니다.
                    </p>
                <div style="margin-top: 180px;">
                    <p><strong><u>프리스트레스 모달해석</u></strong></p>
                    <img style="border :none;" src="14. Advanced/Advanced2.png" >
                    <p  style="margin-top: 50px;">
                        프리스트레스 모달 해석은 3D 모델에만 사용할 수 있습니다.
                        압축 응력은 구조의 고유 진동수를 감소시킵니다.
                        때문에 프리스트레스 하중이 압축적이고 임계 좌굴 하중을 초과하는 경우 프리스트레스 모달 해석이 불충분하게 구속된 오류 메시지와 함께 실패할 수 있습니다.
                    </p>
                </div>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="14. Advanced/Advanced3.png" height="120">
                <strong>
                    <p>모든 데이텀 디스플레이 유형을 비활성화합니다.</p>
                    <p style="margin-top:50px;"></p>
                    <p>1. '홈 탭 > 제약조건 그룹 > 변위'<img style= "border :none; margin: 0px;" src="14. Advanced/Advanced4.png" height= "20">를 클릭합니다.</p>
                    <img style="border :none;" src="14. Advanced/Advanced6.png" width="900">
                    <p>2. 위와 같이 설정합니다. 확인을 클릭합니다.</p>
                    <p>3. 'Symmetry'<img style= "border :none; margin: 0px;" src="14. Advanced/Advanced7.png" height= "20">을 클릭합니다.</p>

                    
                    <img style="border :none;" src="13. Heat/Heat9.png" width="300">
                    <p>4. 위와 같이 이름을 수정하고 레퍼런스를 볼륨으로 변경 후 Prt2의 영역 볼륨을 선택합니다. Advanced를 클릭합니다.</p>
                    <p>5. Spatial Variation를 드롭다운에서 좌표 기능(Function of Coordinates)를 선택합니다. <img style= "border :none; margin: 0px;" src="13. Heat/Heat10.png" height= "20">를 클릭합니다. </p>
                    <p>6. 함수 새로만들기를 클릭합니다. -(x^2)+2*x를 함수식으로 입력합니다. 함수 작동 컴토를 위해 review를 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat11.png" width="300">
                    <p>7. 경고 대화상자의 확인을 클릭합니다. 상한값을 2로 입력합니다. 그래프를 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat12.png" width="400">
                    <p>8. X값 0~2사이에서 온도 분포를 확인합니다. 함수를 적용해 줍니다.</p>
                    <img style="border :none;" src="13. Heat/Heat13.png" width="300">
                    <p>9. 값 필드는 10으로 입력합니다. 단위를 W로 변경합니다. 확인을 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat14.png" width="400">
                    <p>(preview를 클릭해 미리 열로드 분포를 확인할 수 있습니다.)</p>
                    <p>10. '열'<img style= "border :none; margin: 0px;" src="13. Heat/Heat7.png" height= "20">을 클릭합니다.</p>
                    <img style="margin-right: 20px; border :none;" src="13. Heat/Heat18.png" width="400"><img style="margin-left: 0px; border :none;" src="13. Heat/Heat19.png" width="300">
                    <p>11. 위와 같이 설정해 줍니다. 주의점은 Thermload set을 새로 만들어 이전 열로드셋과 구분해 줍니다. 확인을 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat20.png" width="600">
                    <p>12. '경계 조건 그룹 > Prescribed Temperature'<img style= "border :none; margin: 0px;" src="13. Heat/Heat21.png" height= "20">를 클릭합니다.</p>
                    <img style="margin-right: 20px; border :none;" src="13. Heat/Heat22.png" width="400"><img style="margin-left: 0px; border :none;" src="13. Heat/Heat23.png" width="300">
                    <p>13. 위와 같이 입력합니다. 확인을 클릭합니다.</p>
                    <p>14. '경계 조건 그룹 > Convection Temperature'<img style= "border :none; margin: 0px;" src="13. Heat/Heat26.png" height= "20">를 클릭합니다.</p>
                    <img style="margin-right: 20px; border :none;" src="13. Heat/Heat24.png" width="400"><img style="margin-left: 0px; border :none;" src="13. Heat/Heat25.png" width="300">
                    <p>15. 위와 같이 입력합니다. 확인을 클릭합니다.</p>
                    <p>16. '홈 탭 > 실행 그룹 > 분석 및 연구'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize3.png" height= "20">를 클릭합니다.</p>
                    <p>17. 파일 > 새 정상 상태 열(New Steady State Thermal)을 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat27.png" width="300">
                    <p>18. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>19. 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다.</p>
                    <p>20. 결과 검토<img style= "border :none; margin: 0px;" src="13. Heat/Heat28.png" height= "20">를 클릭합니다.</p>
                    <img style="margin-right: 20px; border :none;" src="13. Heat/Heat30.png" width="400"><img style="margin-left: 0px; border :none;" src="13. Heat/Heat31.png" width="400">
                    <p>21. 위와 같이 설정하고 확인 및 보기를 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat29.png" width="600">
                    <p>22. 하단 서피스의 힛싱크 효과로 온도가 크게 줄어드는 것을 볼 수 있습니다. 열원을 점진적으로 증가시키는 test를 해봅시다.</p>
                </strong>
            </div>   

            <div style="margin-top: 200px;">
                <h2><li>이동하는 열부하</li></h2>
                <p style="margin-top: 90px;">
                    Simulate는 이동 열부하를 시뮬레이션 할 수 있습니다.
                    가장 대표적인 이동 열부하는 용접이 있습니다.
                </p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="13. Heat/Heat34.png" height="120">
                <strong>
                    <p>모든 데이텀 디스플레이 유형을 비활성화합니다.</p>
                    <p style="margin-top:50px;"></p>
                    <p>1. '하중 그룹 > 열'<img style= "border :none; margin: 0px;" src="13. Heat/Heat7.png" height= "20">을 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat35.png" width="900">
                    <p>2. 위와 같이 설정합니다.</p>
                    <p>3. 공간 및 시간 기능 결합 확인란을 체크합니다. <img style= "border :none; margin: 0px;" src="13. Heat/Heat10.png" height= "20">를 클릭합니다.</p>
                    <p>4. 함수 새로만들기를 클릭합니다. exp(-1*(((s-time)/50)^2)) 함수식을 입력합니다.</p>
                    <p>5. 리뷰를 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat36.png">
                    <img style="border :none;" src="13. Heat/Heat37.png">
                    <p>6. 위와 같이 설정하고 그래프를 클릭합니다. 확인하고 닫기를 클릭합니다. 함수를 적용합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat38.png">
                    <p>7. 값 필드에 30000을 입력합니다. 확인을 클릭합니다.</p>
                    <p>8. '홈 탭 > 실행 그룹 > 분석 및 연구'<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize3.png" height= "20">를 클릭합니다.</p>
                    <p>17. 파일 > 새 과도 열 (New Transient Thermal)을 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat39.png"><img style="border :none;" src="13. Heat/Heat40.png">
                    <p>18. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>19. 실행 시작<img style= "border :none; margin: 0px;" src="12. Optimize/Optimize45.png" height= "20">을 클릭합니다.</p>
                    <p>20. 결과 검토<img style= "border :none; margin: 0px;" src="13. Heat/Heat28.png" height= "20">를 클릭합니다.</p>
                    <img style="margin-right: 20px; border :none;" src="13. Heat/Heat41.png" width="400"><img style="margin-left: 0px; border :none;" src="13. Heat/Heat42.png" width="400">
                    <p>21. 위와 같이 설정하고 확인 및 보기를 클릭합니다.</p>
                    <img style="border :none;" src="13. Heat/Heat1.gif" width="600">
                    <p>22. 애니메이션을 통해 열부하가 용접부를 따라 이동한 다음 구조의 나머지 부분으로 분산되는 것을 확인할 수 있습니다.</p>
                </strong>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>구조해석에 결과 적용</li></h2>
                <p style="margin-top: 50px;"></p>
                <img style="border :none;" src="13. Heat/Heat32.png" width="300">
                    <p>열분석 결과를 구조해석에 적용할 수 있습니다.
                    '구조해석 모드 > 홈 탭 > 하중 그룹 드롭다운'의 'MEC/T 부하'를 클릭하면 열부하 결과를 불러올 수 있습니다.
                    (참고로 아래 Mechanism Load는 메카니즘 분석 결과를 불러올 수 있습니다.)
                    </p>
                    <img style="border :none;" src="13. Heat/Heat33.png" width="300">
                    <p>열분석 결과의 최종 단계를 불러올수도 있지만, 각 분석 단계를 불러올수도 있습니다. (위 이미지는 42단계의 열상태를 불러오고 있습니다.) 참조온도는 구조 모드의 환경 온도입니다. </p>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>