<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 프로젝트</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 3;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/EqUGVcGErQdCp8hWQec3ixsBLVuoXf00a9h30wA5J8pRhQ?e=LCjx9a" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>스프링 텐션을 이용한 축 해석</li></h2>
                <p style="margin-top: 50px;"></p>
                <p>축에 발생하는 응력과 변형을 분석합니다.
                    축은 벨트에 의해 굽힘 및 비틀림 하중을 받으며 50N의 토크를 전달하고 있습니다.
                    아래 축에 발생하는 압력 계산 방법 및 결과를 정리했습니다.
                </p>
                <img style="border :none;" src="15. SimulateP/SimulateP8.png">
                <img style="border :none;" src="15. SimulateP/SimulateP9.png" width="700">
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">프로젝트1</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="15. SimulateP/SimulateP1.png" height="120">
                <strong>
                    <p style="margin-top:100px;">점<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP2.png" height= "20">을 제외한 모든 데이텀 디스플레이를 비활성화합니다.</p>
                    <p style="margin-top:50px;"></p>
                    <p>1. '모델 미세 조정 탭 > 연결 그룹 > 가중 링크(Weighted link)'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP3.png" height= "20">를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP5.png" width="600">
                    <p>2. 독립 측면을 위와 같이 서피스를 선택합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP6.png" width="600">
                    <p>3. 종속 측면을 위와 같이 PNT8을 선택합니다. 확인을 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP7.png" width="600">
                    <p>4. 샤프트 반대편에 동일한 가중치를 만듭니다. 종속 측면은 PNT9입니다.</p>
                    <p>5. 스프링<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP4.png" height= "20">을 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP10.png" width="600">
                    <p>6. 위와 같이 설정하고 속성란의 more를 클릭합니다. 새로 만들기를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP11.png">
                    <p>7. 위와 같이 스프링 강성을 정의합니다. 스프링 설정을 완료합니다.(확인 총 3번)</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP12.png" width="600">
                    <p>8. '스프링'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP4.png" height= "20">을 클릭합니다. 위와 같이 정의합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP13.png">
                    <p>9. 속성란의 more를 클릭합니다. 새로 만들기를 클릭합니다. 위와 같이 설정합니다.(확인 총 3번)</p>
                    <p>10. '스프링'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP4.png" height= "20">을 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP14.png" width="600">
                    <p>11. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>12. 이제 벨트 예압을 설정하겠습니다. '홈 탭 > 하중 그룹 >힘/모멘트'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP15.png" height= "20"> 를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP16.png" width="600"><img style="border :none;" src="15. SimulateP/SimulateP17.png">
                    <p>13. 위와 같이 설정합니다. (새로운 하중세트를 만듭니다. 미리 생성해준 원통형 좌표계를 선택합니다.)</p>
                    <p>14. 벨트 초기 장력에 의한 압력을 입력합니다. 미리보기를 클릭해 검토 후 확인을 클릭합니다.</p>
                    <p>15. 이제 샤프트 토크를 시뮬레이션 하는 하중을 정의합니다. 먼저 전달받는 토크를 정의합니다.</p>
                    <p>16. '힘/모멘트'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP15.png" height= "20"> 를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP18.png" width="600">
                    <p>17. 위와 같이 설정합니다. 미리보기를 클릭해 검토 후 확인을 클릭합니다.</p>
                    <p>18. 벨트 견인력에 의한 토크를 정의합니다. '힘/모멘트'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP15.png" height= "20"> 를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP19.png" width="600">
                    <p>19. 위와 같이 설정합니다. 미리보기를 클릭해 검토 후 확인을 클릭합니다.</p>
                    <p>20. 접선력으로 인해 추가되는 최대 압력을 정의합니다. '힘/모멘트'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP15.png" height= "20"> 를 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP20.png" width="600">
                    <p>21. 위와 같이 설정합니다.</p>
                    <p>22. Spatial Variation에서 엔티티에 의한 보간을 선택하고 +ctrl로 PNT3과 PNT4를 선택합니다. 위치에 따른 값 변화를 입력할 수 있습니다.</p>
                    <p>23. 미리보기를 클릭해 검토 후 확인을 클릭합니다.</p>
                    <p>24. '홈 탭 > 실행 그룹 > 분석 및 연구'<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP21.png" height= "20">를 클릭합니다.</p>
                    <p>25. 파일 > 새 정적을 클릭합니다.</p>
                    <img style="border :none;" src="15. SimulateP/SimulateP22.png">
                    <p>26. 위와 같이 설정하고 확인을 클릭합니다.</p>
                    <p>27. 실행 시작<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP24.png" height= "20">을 클릭합니다. </p>
                    <img style="border :none;" src="15. SimulateP/SimulateP23.png" width="900">
                    <p>27. 최대 변위 크기, 실패 지수(fail index), 주응력 크기를 확인합니다.</p>
                </strong>
            </div>   

            <div style="margin-top: 500px;">
                <h2><li>레버 질량 최적화</li></h2>
                <p style="margin-top: 50px;"></p>
                <img style="margin-right: 30px; border :none;" src="15. SimulateP/SimulateP26.png"><img style="margin-left: 0px; border :none;" src="15. SimulateP/SimulateP27.png">
                    <p>
                        일정 강도를 유지하면서 질량을 최소화한 레버를 설계하는 것이 여러분의 목표입니다.
                        위 주어진 부피 안에서 레버를 자유롭게 설계할 수 있습니다.
                        고정부가 있으며 구멍에서는 매우 단단한 볼트가 장착되어 힘이 전달됩니다.
                        재료는 강철로, 재료의 실패 기준은 Von Mises입니다.
                        안전계수를 고려하지 않고 설계합니다.
                    </p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">프로젝트2</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="15. SimulateP/SimulateP25.png" height="120">
                <strong>
                    <p style="margin-top:100px;">점<img style= "border :none; margin: 0px;" src="15. SimulateP/SimulateP2.png" height= "20">을 제외한 모든 데이텀 디스플레이를 비활성화합니다.</p>
                    <p style="margin-top:50px;"></p>
                    <img style="margin-left: 0px; border :none;" src="15. SimulateP/SimulateP27.png">
                    <p>1. 그림과 같이 구속(완전 구속)과 하중을 적용합니다.</p>
                    <details>
                        <summary>Hint!</summary>
                        <p><img style="border :none;" src="15. SimulateP/SimulateP28.png" width="600"></p>
                     </details>
                     <style>
                        details { margin:5px 0 10px; }
                        details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                        details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                        details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                        details[open] > summary { background:#444;}
                        details[open] > summary ~ * { animation:reveal 0.5s;}
                        .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                        
                        @keyframes reveal {
                            from { opacity:0; transform:translate3d(0, -30px, 0); }
                            to { opacity:1; transform:translate3d(0, 0, 0); }
                        }
                        </style>
                    <p>2. Steel로 재료를 할당합니다.</p>
                    <p>3. 정적 분석을 정의 합니다. SPA 수렴을 사용합니다.</p>
                    <p>4. 결과를 분석하고 어떤 결과를 고려해 설계할 것인지 확인합니다.</p>
                    <details>
                        <summary>Hint!</summary>
                        <p><img style="border :none;" src="15. SimulateP/SimulateP30.png" width="600"></p>
                        <p><img style="border :none;" src="15. SimulateP/SimulateP31.png" width="600"></p>
                        <p><img style="border :none;" src="15. SimulateP/SimulateP32.png" width="600"></p>
                     </details>
                     <style>
                        details { margin:5px 0 10px; }
                        details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                        details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                        details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                        details[open] > summary { background:#444;}
                        details[open] > summary ~ * { animation:reveal 0.5s;}
                        .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                        
                        @keyframes reveal {
                            from { opacity:0; transform:translate3d(0, -30px, 0); }
                            to { opacity:1; transform:translate3d(0, 0, 0); }
                        }
                    </style>
                    <p>5. 이제 자유롭게 여러 모델을 설계하고 test 해봅시다.</p>

                    <details>
                        <summary>Hint!</summary>
                        <p>실패 계수가 1에 가까운 설계를 진행하시면 되겠습니다. 응력이 집중되는 양상을 알았으니 그부분을 보강하는 설계를 진행해 봅시다.</p>
                        <p>설계 후 확인할 것은 1. 실패계수를 만족하는지 2. 질량이 얼마나 줄었는지  3. 응력 분포가 어떻게 되는지 입니다.</p>
                        <p>설계 시간을 고려하여 시간이 충분하지 않다면 함께 첨부된 솔루션(journeyman1,2,3)들을 활용해봅시다.</p>
                        <p>하중, 변위는 지정되어 있지만 재료를 설정되어 있지 않습니다. 아래 재료를 적용해 주시기 바랍니다.</p>
                            <p><img style="border :none;" src="15. SimulateP/SimulateP33.png" width="600"></p>
                            <p>1,2,3번 솔루션 중 어떤 설계가 만족스러운지 확인합니다. </p>
                            <img style="border :none;" src="15. SimulateP/SimulateP34.png" width="600">
                            <img style="border :none;" src="15. SimulateP/SimulateP35.png" width="600">
                            <img style="border :none;" src="15. SimulateP/SimulateP36.png" width="600">
                            <img style="border :none;" src="15. SimulateP/SimulateP37.png" width="600">
                     </details>
                     <style>
                        details { margin:5px 0 10px; }
                        details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                        details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                        details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                        details[open] > summary { background:#444;}
                        details[open] > summary ~ * { animation:reveal 0.5s;}
                        .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                        
                        @keyframes reveal {
                            from { opacity:0; transform:translate3d(0, -30px, 0); }
                            to { opacity:1; transform:translate3d(0, 0, 0); }
                        }
                    </style>
                </strong>
            </div>   


            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>