<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 기본 이론Ⅱ</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 3;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/EqUGVcGErQdCp8hWQec3ixsBLVuoXf00a9h30wA5J8pRhQ?e=LCjx9a" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <h2 style="margin-top: 200px;"><li>재료에 따른 응력 분석</li></h2>
            <div style="margin-top: 90px;">
                <p><strong><u>Simulate 재료 특성</u></strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory24.png">
                <p>
                    일반적인 재료의 응력/변형 곡선이 있습니다.
                    응력과 변형 사이의 선형 관계에서 시작하여 재료의 항복 응력을 초과하지 않으면 재료에서 응력이 제거되면 원래 모양으로 돌아갑니다.
                    그러나 항복 응력을 초과하면 응력/변형률 곡선의 기울기 그래프가 변하고 항복 중에 재료가 소성 변형됨에 따라 그래프가 비선형이 됩니다.
                </p>
                <img style="border :none;" src="3. Theory2/Thoeory25.png">
                <p>
                    하지만 대부분의 시뮬레이션에서는 일반적인 재료를 선형재료로 가정하여 분석합니다. (제작한 비선형 재료 제외)
                    선형 재료를 분석할 때 Simulate는 응력과 변형 사이의 선형 관계가 무한히 계속된다고 가정합니다.
                    기계적으로 하중을 받는 부품의 2축 또는 3축 응력 상태는 단축 비교 응력으로 변환되어야 합니다.
                    이를 통해 순수 인장 시험에 사용된 재료에 대해 결정된 일축 항복 또는 극한 강도와 비교할 수 있습니다.
                    그런 다음 실패, 항복 또는 파열이 발생할지 여부를 결정할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:200px;">
                <h2 style="margin-top: 200px;"><li>Fail 정의</li></h2>
                <img style="border :none;" src="3. Theory2/Thoeory26.png">
                <p>
                    Fail 기준은 재료의 특성에 맞게 정의해야 합니다.
                    또 simulation 시 알맞은 정의를 대입해야 합니다.
                    때문에 응력법이 어떤 재료 특성 분석에 유리한지 알아야 합니다.
                </p>
                <p style="margin-top: 90px;"><strong><u>von Mises</u></strong></p>
                <p style="margin-top: 60px;">
                    폰 미제스 응력이란 하중을 받고 있는 물체 각 지점에서의 비틀림에너지를 나타내는 값입니다.
                    각 지점에서 3개의 수직응력과 3개의 독립된 전단응력을 구해 최대 비틀림에너지 이론을 이용합니다.
                    Tresca 항복조건과 동일하게 항복 응력을 파괴를 예측하는 기준으로 봅니다.
                </p>
                <p style="margin-top: 90px;"><strong><u>Tresca</u></strong></p>
                <p style="margin-top: 60px;">
                   트레스카 이론은 최대 전단 응력 이론으로 부품의 최대 전단 응력이 인장 항복 강도의 절반인 항복 시 인장 시편의 전단 응력을 초과할 때 파손이 발생한다고 말합니다.
                   비틀림 에너지 이론(폰 미제스)보다 보수적이며 연성 재료에도 사용할 수 있습니다.
                </p>
                <p style="margin-top: 90px;"><strong><u>Modified Mohr</u></strong></p>
                <p style="margin-top: 60px;">
                    최대 주응력 이론은 인장 강도보다 더 높은 압축을 고려하는 수정된 모어 이론을 적용한 경우입니다.
                    최대 주응력 이론애서는 최대 인장응력이 극한 인장강도에 도달할 때 발생하는 인장파괴나, 최대 압축응력이 극한압축강도에 도달할 때 발생하는 전단파괴를 통해서 나타납니다.
                    압충 강도가 인장 강도보다 훨씬 높은 경우, 즉 취성, 세라믹, 일부 주물 등에 유리합니다.
                </p>
                <img style="border :none;" src="3. Theory2/Thoeory27.png" width="400">
                <p style="margin-top: 60px;">
                    폰 미제스와 트레스카, 수정된 모어는  등방성 재료에 적합합니다.
                    그 중에도 수정된 모어는 압축과 인장이 다르게 거동하는 취성 재료에 유용합니다.
                    트레스카와 폰 미제스는 비슷하게 동작하지만, 폰 미제스는 낮은 응력 분석에 유리하고, 트레스카는 연성 재료 분석에 사용할 수 있습니다.
                </p>
                <p style="margin-top: 90px;"><strong><u>Fail 정의의 선택</u></strong></p>
                <p style="margin-top: 60px;">
                    가로 등방성 재료에는 Tasi-Wu 파괴 이론이 유리합니다.
                    위에서 여러 유리한 상황을 설명했지만 재료의 거동을 설명하는 데 가장 적합한 기준을 판단하는 것은 분석자의 판단입니다.
                    예를 들어 연성 재료는 특정 응력 상태(등압 장력 등)에서 취성처럼 거동합니다.
                    때문에 이는 가이드일뿐 정확한 분석에는 분석자의 노하우가 필요합니다.
                </p>
            </div>
                
            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="3. Theory2/Thoeory28.png" height="120">
                <p><strong>재료를 생성하고 적용해 보겠습니다.</strong></p>
                <p style="margin-top:50px;"></p>
                <p><strong>1. '홈 탭 > 재료 그룹 > 재료'를 클릭합니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory29.png" width="800">
                <p><strong>2. '파일 > 새로 만들기 > 솔리드'를 클릭합니다. 버전에 따라 세부 구분 없이 새재료를 클릭하여 생성할수도 있습니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory30.png" >
                <p><strong>3. 위와 같이 입력합니다. (번역된 용어가 낯설기 때문에 영문 버전으로 첨부합니다.)</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory31.png" >
                <p><strong>4. 열 탭을 클릭하고 위와 같이 입력합니다. </strong></p>
                <p><strong>5. Save to model을 클릭합니다. </strong></p>
                <p><strong>6. 모델 트리에서 ASSIGN_MAT.ASM을 마우스 오른쪽 버튼으로 클릭 하고 재질 편집을 선택합니다. 방금 실습한 방법으로 재료창을 열어도 됩니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory33.png" >
                <p><strong>7. Legacy-Materials 폴더를 두 번 클릭하고 Brass.mtl을 마우스 오른쪽 버튼으로 클릭 하고 모델에 추가를 선택하여 모델의 재료 섹션에 추가합니다.</strong></p>
                <p><strong>8. 같은 방법으로 al6061.mtl을 추가해 줍니다.</strong></p>
                <p><strong>9. '홈 탭 > 재료 그룹 > 재료 할당<img style= "border :none; margin: 0px;" src="3. Theory2/Thoeory32.png" height= "20">'을 클릭합니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory34.png" >
                <p><strong>10. 모델트리에서 Assign_mat1.prt를 선택하고 Brass를 지정해 줍니다.</strong></p>
                <p><strong>11. 모델트리에서 Assign_mat2.prt를 선택하고 al6061을 지정해 줍니다.</strong></p>
                <p><strong>13. 모델트리에서 Assign_mat3.prt를 선택하고 al7075-T6을 지정해 줍니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory35.png" >
                <p><strong>참고로 작성한 재료가 앞으로 계속 사용할 재료라면 '라이브러리에 저장'하여 계속 사용할 수 있습니다.</strong></p>
                <p><strong>기본 저장 위치를 현재 작업 디렉토리로, 필요 시 Creo 라이브러리로 위치를 변경하여 저장하시기 바랍니다.</strong></p>
            </div>

            <div style="margin-top:200px;">
                <h2><li>재료 방향</li></h2>
                <p style="margin-top:90px;">재료 방향은 직교 이방성, 가로 등방성처럼 재료의 방향이 필요할 때 재료 방향을 정의하는데 사용됩니다.</p>
                <p>'홈 탭 > 재료 그룹 > 재료 방향'에서 설정할 수 있습니다.</p>
                <img style="border :none;" src="3. Theory2/Thoeory36.png">
                <p>좌표계를 참조하여 직교(X,Y,Z), 원통형(R,θ,Z ), 구형(R,θ,φ)으로 좌표계를 적용할 수 있습니다.</p>
                <p>재료 방향에 x,y,z 등 방향을 적용합니다. Rotate About을 체크하면 세 직교 축 중 하나를 중심으로 재질 방향을 회전하는데 사용할 수 있습니다.</p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="3. Theory2/Thoeory37.png" height="120">
                <img style="border :none;" src="3. Theory2/Thoeory38.png">
                <p><strong>1. 모델 트리에서 재료를 확장합니다. REDWOOD를 정의편집<img style= "border :none; margin: 0px;" src="3. Theory2/Thoeory39.png" height= "20">합니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory40.png" width="600">
                <p><strong>2. 재료 특성을 확인합니다. 재료 방향에 따른 값을 확인합니다.</strong></p>
                <p><strong>3. 확인을 눌러 창을 끕니다. </strong></p>
                <p><strong>4. 재료 그룹에서 재료 방향<img style= "border :none; margin: 0px;" src="3. Theory2/Thoeory41.png" height= "25"> 을 클릭하고 새로 만들기를 클릭합니다.</strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory42.png" >
                <p><strong>5. 그림과 같이 입력합니다. </strong></p>
                <img style="border :none;" src="3. Theory2/Thoeory43.png" >
                <p><strong>6. 재료 그룹에서 재료 할당을 클릭하고 재료를 REDWOOD로 지정합니다. </strong></p>
                <p><strong>7. 재료 방향에서 Wood_Grain을 지정하고 확인을 클릭합니다.</strong></p>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>