<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 제약</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 2.4;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ev_IPYeGtgFBjvHnkISlDjABFvaXf-3pQ5mtm3xqJtq0wQ?e=GoTVQK" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>변위 구속</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="6. Constraint/Constraint1.png">
                <p>
                    제약을 통해 위치별 구동을 통제할 수 있습니다.
                    기본적인 제약으로는 3평행 이동, 3회전 제약을 컨트롤하는 '변위 구속'을 이용할 수 있습니다.
                    변위 구속을 이용하면 X축으로 슬라이드, Y축으로만 회전 가능한 물체의 상황을 구현할 수 있습니다.
                </p>
                <p> '홈 탭 > 제약 조건 그룹 > 변위(Displacement)'에서 사용할 수 있습니다.</p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="6. Constraint/Constraint2.png" height="120">
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <p><strong>1. '홈 탭 > 제약 조건 그룹 > 변위(Displacement)'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint3.png" height= "20">을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint4.png" width="900">
                <p><strong>2. Ctrl 키를 누르고 그림과 같이 4개의 서피스를 선택합니다.(앞면, 뒷면)</strong></p>
                <p><strong>3. 좌표계 섹션에서 selectd로 변경하고 모델트리 시뮬레이션 피쳐의 SYMMETRY_CONSTRAINT_UCS 좌표계를 선택합니다.</strong></p>
                <p><strong>4. R, Z축으로의 이동은 자유롭게, 회전도 자유로 설정합니다. 아래 그림을 참고하고 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint5.png">
                <p><strong>변위 구속을 할 때는 물체가 어떻게 움직일 수 있고 어떻게 움직이면 안되는지 가능성을 잘 고려해야 합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint6.png">
                <p><strong>5. 위 그림과 같이 서피스를 선택하고 변위(Displacement)<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint3.png" height= "20">을 클릭합니다.</strong></p>
                <p><strong>6. 아래와 같이 변위를 구속하고 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint7.png">
                <img style="border :none;" src="6. Constraint/Constraint8.png">
                <p><strong>7. 위 그림과 같이 서피스를 선택하고 '하중 그룹 > 힘/모멘트'<img style= "border :none; margin: 0px;" src="5. Preparation2/Preparation54.png" height= "20">를 클릭합니다.</strong></p>
                <p><strong>8. Force 섹션의 Y 필드에 450을 입력합니다. 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint9.png">
                <p><strong>9. +ctrl로 왼쪽의 같은 위치의 서피스를 선택하고 '제약 조건 그룹 > 변위(Displacement)'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint3.png" height= "20">를 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint10.png" width="600">
                <p><strong>10. Y축 이동에 대해 Prescribed Translation로 변경하고 필드에 1.25를 입력합니다.</strong></p>
                <p><strong>11. '실행 그룹 > 측정값'을 클릭합니다. 새로만들기를 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint11.png" width="600">
                <p><strong>12. 위와 같이 대화 상자를 완성합니다. 표면은 위 이미지의 표면을 선택합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>13. '실행 그룹 > 분석 및 연구'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint13.png" height= "20">를 클릭합니다.</strong></p>
                <p><strong>14. '파일 > 새 정적'을 클릭하고 아래와 같이 입력합니다. 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint12.png">
                <p><strong>15. 분석 및 설계 연구 대화 상자에서 Office_chair_leg_enf_false를 선택하고 실행 시작<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint14.png" height= "20">을 클릭합니다.</strong></p>
                <p><strong>16. 질문 대화 상자를 예 > 확인 > 확인 합니다.</strong></p>
                <p><strong>17. 실행 상태 대화 상자에 표시된 정보를 검토하십시오. 응력 및 변형의 최대값을 확인하고 솔루션의 수렴도 확인합니다.</strong></p>
                <p><strong>18. 실행 상태 대화 상자를 닫고 '자동 결과 검토 형식'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint15.png" height= "25">를 클릭합니다.(3번째 결과 검토)</strong></p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>평면, 핀, 볼 구속</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="6. Constraint/Constraint16.png"><img style="border :none;" src="6. Constraint/Constraint17.png">
                <p> -. 평면 구속: 완전한 평면 이동을 구속할 수 있습니다. 평면 서피스만 선택할 수 있습니다.</p>
                <p> -. 핀 구속: 축에 대한 변환 또는 회전을 제어하는 ​​구속조건을 생성할 수 있습니다. 피스톤 등이 이에 해당합니다. 이 구속 유형은 원통형만 선택할 수 있습니다.</p>
                <p> -. 볼 구속: 회전이 자유로운 구속 조건을 만들 수 있습니다. 볼 조인트 등이 이에 해당합니다. 이 구속 유형은 구형 표면만 선택할 수 있습니다.</p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="6. Constraint/Constraint18.png" height="120">
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="6. Constraint/Constraint20.png">
                <p><strong>1. 그림과 같이 구멍 내부의 서피스를 선택합니다. </strong></p>
                <p><strong>2. '홈 탭 > 제약 조건 그룹 > 핀'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint19.png" height= "20">을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint21.png">
                <p><strong>3. 회전 및 축 변환 자유도를 자유로 유지한채 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint22.png">
                <p></p><img style="border :none;" src="6. Constraint/Constraint23.png">
                <p><strong>4. 그림과 같이 오른쪽의 구형 표면을 선택합니다.</strong></p>
                <img style="border :none;" src="6. Constraint/Constraint24.png">
                <p><strong>5. '제약 조건 그룹 > 볼'<img style= "border :none; margin: 0px;" src="6. Constraint/Constraint25.png" height= "20">을 클릭합니다. 확인을 클릭합니다.</strong></p>
            </div>

            <div style="margin-top:200px;">
                <h2 style="margin-top: 200px;"><li>대칭 구속</li></h2>
                <div style="margin-top: 90px;">
                    <strong><u>미러 대칭</u></strong>
                    <p  style="margin-top: 50px;"></p><img style="border :none;" src="6. Constraint/Constraint26.png"><img style="border :none;" src="6. Constraint/Constraint27.png">
                    <P>
                        모델의 하중, 구속조건 및 형상이 대칭인 경우 대칭을 활용하여 전체 모델 대신 모델의 일부를 분석할 수 있습니다.
                        모델을 대칭 분석할거라면 대칭면에 대칭 구속을 해야합니다.
                        주의점은 모달 해석 또는 좌굴 해석에서는 대칭이어도 대칭 조건을 사용하지 않습니다.
                        좌굴 자체가 상하 방향 하중에 대한 수직 방향의 파손이기 때문에 대칭으로 모달, 좌굴을 해석하면 결과가 외곡될 가능성이 있습니다.
                    </p>
                    <p> '홈 탭 > 제약 조건 그룹 드롭다운 > 대칭(Symmetry)'에서 사용할 수 있습니다.</p>
                </div>
                <div style="margin-top: 180px;">
                    <strong><u>순환 대칭</u></strong>
                    <p  style="margin-top: 50px;"></p><img style="border :none;" src="6. Constraint/Constraint28.png"><img style="border :none;" src="6. Constraint/Constraint29.png">
                    <P>
                        순환 대칭은 축에 대해 대칭인 모델에 적용됩니다.
                        모델에는 축에 대해 동일한 간격으로 반복되는 피쳐 패턴이 있을 수 있습니다.
                        순환 대칭을 사용하려면 사용자가 모델을 단일 "슬라이스"로 줄이는 컷 피처를 생성해야 합니다.
                    </p>
                </div>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>