<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 하중</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 2.4;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ev_IPYeGtgFBjvHnkISlDjABFvaXf-3pQ5mtm3xqJtq0wQ?e=GoTVQK" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>글로벌 로드</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="7. Load/Load1.png"><img style="border :none;" src="7. Load/Load2.png">
                <p>
                    글로벌 로드는 전체 모델에 영향을 미치는 중력, 원심력, 열하중 등을 뜻합니다.
                    글로벌 하중은 기본적으로 현재 활성 좌표계에 정의됩니다.
                    모든 글로벌 로드는 원하는 단위로 크기로 설정이 가능합니다.
                    회전 가속도를 정의할수도 있고, 온도의 경우 외부에서 계산된 온도 필드(.fnf 파일 형식 지원)도 가져올 수 있습니다.
                </p>
                <p> '홈 탭 > 하중 그룹 > 각 기능(중력, 원심력, 열)'에서 적용할 수 있습니다.</p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>로컬 로드</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="7. Load/Load5.png">
                <p>점, 곡선, 가장자리, 표면 등에 적용되는 힘, 모멘트, 압력을 정의할 수 있습니다.</p>
                <p>'홈 탭 > 하중 그룹 > 하중/모멘트'에서는 힘, 모멘트를 정의 할 수 있습니다.</p>
                <p>Advanced를 통해 하중 분포를 더 정밀하게 설정할 수 있습니다.</p>
                <p><img style="border :none;" src="7. Load/Load3.png" width="300"></p>
                <p><img style="border :none;" src="7. Load/Load6.png" width="900"></p>
                <p style="margin-top: 50px;">압력은 표면 전체에 단위 면적당 분산된 힘이 생성합니다. 자동으로 표면에 수직으로 적용됩니다.</p>
                <p><img style="border :none;" src="7. Load/Load4.png" width="300"></p>
                <p style="margin-top: 50px;">베어링 하중은 실제 구멍 또는 핀에 적용되는 하중을 구현했습니다. (베어링 하중은 다방향, 다른 크기의 하중이 적용됨)</p>    
                <p style="margin-top: 50px;">또한 Mechanism Loads를 이용하면 Creo Parametric Mechanism Dynamics Option을 사용하여 계산된 힘을 불러올수도 있습니다.</p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="7. Load/Load7.png" height="120">
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="7. Load/Load9.png">
                <p><strong>1. 위와 같이 서피스를 선택합니다. '홈 탭 > 하중 그룹> 힘/모멘트'<img style= "border :none; margin: 0px;" src="7. Load/Load8.png" height= "20">를 클릭합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load10.png" width="300"><img style="border :none;" src="7. Load/Load11.png" width="300">
                <p><strong>2. 위와 같이 서피스를 선택하고 힘 섹션에서 Y방향으로 300을 입력합니다. 미리보기를 클릭하면 위와 같이 표시됩니다. 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load12.png">
                <p><strong>3. 위와 같이 서피스를 선택합니다. '홈 탭 > 하중 그룹> 힘/모멘트'<img style= "border :none; margin: 0px;" src="7. Load/Load8.png" height= "20">를 클릭합니다.</strong></p>
                <p><strong>4. advanced를 클릭합니다. Distribution 섹션의 드롭다운 목록에서 Total Load at Point를 선택합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load13.png">
                <p><strong>5. 모델 또는 모델 트리에서 PNT0 을 선택합니다. 모멘트 섹션에서 Y 방향으로 300을 입력합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load14.png">
                <p><strong>6. 미리보기를 클릭합니다. Total load at point 옵션이 어떻게 적용되는지 생각해봅니다. 확인을 클릭합니다. </strong></p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="7. Load/Load15.png" height="120">
                <p><strong>점<img style= "border :none; margin: 0px;" src="7. Load/Load19.png" height= "20"> 데이텀 디스플레이 유형만 활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="7. Load/Load16.png">
                <p><strong>1. 그림과 같이 브라켓의 상단 서피스를 클릭합니다. 하단 서피스가 아닙니다. (마우스 오른쪽 버튼 이용) </strong></p>
                <p><strong>2. 힘/모멘트'<img style= "border :none; margin: 0px;" src="7. Load/Load8.png" height= "20">를 클릭하고 advanced를 클릭합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load17.png">
                <p><strong>3. 위와 같이 설정해줍니다. Force Y 필드에 -battery_weight를 입력합니다. 이렇게 하면 BATTERY_WEIGHT 매개변수의 음수 값이 Y 방향의 힘으로 배치됩니다. 추후 매개변수 설정등을 통해 자세히 알아보겠습니다.</strong></p>
                <img style="border :none;" src="7. Load/Load18.png">
                <p><strong>4. 확인을 클릭합니다.</strong></p>
                <p><strong>5. '하중 그룹 드롭다운 > 리뷰 토탈 로드'를 클릭합니다. Load 세션의 참조<img style= "border :none; margin: 0px;" src="7. Load/Load20.png" height= "20">를 선택합니다.</strong></p>
                <p><strong>6. 모델트리에서 하중/제약 부분을 확장하고 Load1을 선택합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>7. Evalution point 세션의 참조<img style= "border :none; margin: 0px;" src="7. Load/Load20.png" height= "20">를 선택합니다.</strong></p>
                <p><strong>8. PNT_COG를 선택합니다. 확인을 클릭합니다. </strong></p>
                <img style="border :none;" src="7. Load/Load21.png">
                <p><strong>9. 결과 계산을 클릭하면 그림과 같이 계산값이 나옵니다. 확인을 클릭합니다.</strong></p>
                <p><strong>10. 모델트리에서 Load1 선택하고 정의 편집<img style= "border :none; margin: 0px;" src="7. Load/Load22.png" height= "20">합니다.</strong></p>
                <p><strong>11. Advanced를 클릭하고 분포를 Total load로 변경합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>12. 다시 '하중 그룹 드롭다운 > 리뷰 토탈 로드'를 클릭합니다. Load 세션의 참조<img style= "border :none; margin: 0px;" src="7. Load/Load20.png" height= "20">를 선택합니다.</strong></p>
                <p><strong>13. 모델트리에서 하중/제약 부분을 확장하고 Load1을 선택합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>14. Evalution point 세션의 참조<img style= "border :none; margin: 0px;" src="7. Load/Load20.png" height= "20">를 선택합니다.</strong></p>
                <p><strong>15. PNT_COG를 선택합니다. 확인을 클릭합니다. </strong></p>
                <img style="border :none;" src="7. Load/Load23.png">
                <p><strong>16. 결과 계산을 클릭하면 그림과 같이 계산값이 나옵니다. 적용된 하중은 X축과 Z축에 대한 모멘트를 생성합니다. 실제 부하와 일치하지 않게됩니다.</strong></p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>함수 정의 로드</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="7. Load/Load26.png">
                <p>Interpolated Over Entity 또는 Function of Coordinates를 선택하여 하중을 함수에 따라 정의할 수 있습니다.</p>
                <p>선택한 좌표계를 기준으로 표 또는 공식에 의한 공간 함수로 정의할 수 있습니다.</p>
                <p>압력의 경우 PTC *.fnf 파일(FEM 중립 형식)을 통해 스칼라 데이터를 가져올 수 있습니다.</p>
                <p><img style="border :none;" src="7. Load/Load24.png" width="300"><img style="border :none;" src="7. Load/Load25.png" width="300"></p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="7. Load/Load27.png" height="120">
                <p><strong>점<img style= "border :none; margin: 0px;" src="7. Load/Load19.png" height= "20"> 데이텀 디스플레이 유형만 활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <p><strong>1. '검사 탭 > 측정 그룹 > 측정'을 클릭합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load28.png" width="600">
                <p><strong>2. PRT_CYSY_DEF 좌표계와 가장 높은 면의 거리를 측정합니다. 최고 높이는 4.1m인 것을 알 수 있습니다.</strong></p>
                <img style="border :none;" src="7. Load/Load29.png" width="600">
                <p><strong>3. 분석 결과를 저장해주고 측정창을 닫습니다.</strong></p>
                <img style="border :none;" src="7. Load/Load31.png" width="600">
                <p><strong>4. 탱크의 내부 표면들을 선택하고 '홈 탭 > 하중 그룹 > 압력'<img style= "border :none; margin: 0px;" src="7. Load/Load30.png" height= "20">을 선택합니다.</strong></p>
                <p><strong>5. Advanced를 클릭하고 Spatial Variation 드롭다운에서 Function of Coodinates를 선택합니다.</strong></p>
                <p><strong>6. 함수<img style= "border :none; margin: 0px;" src="7. Load/Load32.png" height= "20">를 선택합니다.</strong></p>
                <p><strong>7. 새로만들기를 선택합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load35.png">
                <p><strong>8. 위와 같이 입력합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load36.png">
                <p><strong>9. 리뷰를 클릭합니다. 경고창의 확인을 누릅니다.</strong></p>
                <img style="border :none;" src="7. Load/Load37.png">
                <p><strong>10. 위와 같이 입력합니다.</strong></p>
                <img style="border :none;" src="7. Load/Load38.png">
                <p><strong>11. 높이에 따른 압력 분포를 확인하고 창을 닫습니다. (가장 높은 표면에는 수압이 없을 것입니다.)</strong></p>
                <img style="border :none;" src="7. Load/Load34.png">
                <p><strong>12. 다음과 같이 압력 창으로 돌아와 값 필드에 1.0을 입력합니다. 미리보시로 압력 분포를 확인합니다. 확인을 클릭합니다. </strong></p>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>