<!DOCTYPE html>
<html> 
<head>
    <title>Creo simulate 교육 - 메쉬</title>
    <link rel="icon" href="CHfavicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-width: 7px;
            border-color: green;
            border-style: ridge;
            margin: 0px;
            padding: 15px;
        }
        img {
            margin: 50px 50px 10px 50px;
            border: 1px solid;
            object-fit: contain;
        }
        body {
            margin: 0px;
        }
        u {
            color: rgb(51, 104, 51)
        }
        #active {
            color: blue;
        }
        .saw {
            color: gray;
        }
        #grid {
            display: grid;
            grid-template-columns: 300px 1300px 300px;
            grid-template-areas:
                "index  main  log"
        }
        iframe {
            position: fixed;
            border-right: 2px solid green;
            border-bottom: none;
            border-left: none;
            border-top: none;
            width: 300px;
            height: 100%;
            margin: 0px;
        }
        p {
            font-size: 17px;
            line-height: 3;
        }
        @media (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style="margin-top:15px;"><a href="CreoSimulate.html" style="color: green" title="Creo Simulate 교육 메인페이지로 이동">Creo Simulate 교육</a></h1>
    <iframe src="CreoSimulateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 CAD를 다운로드해 주시기 바랍니다.</p>
                <p>이 파일은 Creo 5.0에서 제작하여 그 이하 버전에서는 정상적으로 열리지 않습니다. </p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/EqUGVcGErQdCp8hWQec3ixsBLVuoXf00a9h30wA5J8pRhQ?e=LCjx9a" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>메쉬 옵션 이해</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="8. Mesh/Mesh1.png">
                <p>
                    메시는 분석이 실행되기 전이나 분석이 실행될 때 생성될 수 있습니다.
                    전처리 작업에서 볼륨 영역을 나눠놨다면 선택한 영역에만 메쉬가 생성되거나 설정 적용되도록 제한할 수도 있습니다.
                    분석이 실행될 때 메쉬가 없으면 Simulate는 자동으로 현재 AutoGEM 설정 및 컨트롤을 사용하여 메쉬를 생성합니다.
                    메시는 설계 연구에서 작성, 로드, 복사 및 저장할 수 있습니다.
                    메쉬는 단일 부품의 경우 .mmp 확장자로  어셈블리의 경우 .mma 확장자로 Creo Parametric 모델과 동일한 이름의 파일로 저장됩니다.
                </p>
            </div>

            <div style="margin-top: 200px;">
                <h2><li>AutoGEM 설정</li></h2>
                <p  style="margin-top: 50px;"></p><img style="border :none;" src="8. Mesh/Mesh3.png" width="900">
                <p>
                    모서리와 기이한 곡률, 회전 각도 등은 일반적으로 더 많은 메쉬가 필요합니다.
                    AutoGEM 시 이런 부분은 자동으로 더 많은 메쉬를 생성하지만, 결과를 위해서 직접 옵션을 조정해 메쉬를 생성하는 것이 좋습니다.
                    하지만 메쉬가 작다고 무조건 결과가 정확해지는 것은 아닙니다.
                    PC 사양이 생성된 메쉬들을 감당할 수 없다면 숫자 노이즈로 인해 결과가 오히려 다운그레이드 될 수 있으므로 적정 메쉬 설정은 여러번의 test가 필요합니다.
                    떄문에 이번 시간은 다양한 메쉬 설정을 적용하는 실습을 해보겠습니다.
                </p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh5.png" height="120">
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <p><strong>1. '모델 미세 조정 > AutoGEM 그룹 > 제어 드롭다운 > 최대 요소 크기(Maximum Element Size)'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh6.png" height= "20">를 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh7.png">
                <p><strong>2. 다음과 같이 설정합니다. 확인을 클릭합니다. 이제 요소의 사이즈는 최대 30mm를 넘지 못합니다.</strong></p>
                <p><strong>3. 'AutoGEM 그룹 > 제어 드롭다운 > Edge Length By Curvature'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh8.png" height= "20">를 클릭합니다. 
                    일반적으로 더 높은 응력 구배가 나타나는 곳이기 때문에 모델의 곡선 영역에서 더 미세한 메쉬를 자동으로 생성합니다. 지금은 세부 설정을 통해 생성해보겠습니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh9.png" width="700">
                <p><strong>4. 위와 같이 서피스를 선택하고 모서리 길이/곡률 반경 비율 필드에 1을 입력합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>5. 'AutoGEM 그룹 > 제어 드롭다운 > 제외를 위해 격리(Isolate for Exclusion)'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh10.png" height= "20">를 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh11.png" width="800">
                <p><strong>6. 다음과 같이 미리 나눠둔 영역을 클릭합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>7. 'AutoGEM 그룹 > 제어 드롭다운 > Edge Distribution'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh12.png" height= "20">를 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh13.png" width="700">
                <p><strong>8. 위와 같이 모서리를 선택하고 노드 수 필드에 10을 입력합니다. 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh14.png" width="600">
                <p><strong>9. 'AutoGEM 그룹 > AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다. 생성을 클릭합니다.</strong></p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh15.png" height="120">
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <p><strong>1. '모델 미세 조정 > AutoGEM 그룹 > AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh17.png">
                <p><strong>2. 생성을 클릭합니다. 메쉬는 총 41개 요소로 생성됐습니다.</strong></p>
                <p><strong>3. AutoGEM 대화 상자에서 닫기를 클릭 하고 메시를 저장할지 묻는 메시지가 표시되면 아니오를 클릭합니다.</strong></p>
                <p><strong>4. 'AutoGEM 드롭다운 > setting'을 클릭합니다. Limits 탭에서 아래와 같이 설정합니다. 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh18.png">
                <p><strong>5. AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh19.png">
                <p><strong>6. 생성을 클릭합니다. 메쉬는 총 124개 요소로 생성됐습니다.</strong></p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh20.png" height="120">
                <p><strong>점<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh21.png" height= "20">데이텀 디스플레이 유형만 활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh24.png" width="600">
                <p><strong>1. '홈 탭 > 재료 그룹 > 재료'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh22.png" height= "20">를 클릭합니다.</strong></p>
                <p><strong>2. Legacy-Materials 폴더 > brass.mtl을 모델에 추가합니다.</strong></p>
                <p><strong>3. 모델트리에서 MESHING.PRT를 선택하고 재료 할당<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh23.png" height= "20">을 클릭합니다. BRASS 지정 후 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh25.png">
                <p><strong>4. '모델 미세 조정 > AutoGEM 그룹 > AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다. 생성을 클릭합니다.</strong></p>
                <p><strong>5. 닫기를 클릭합니다. 메쉬를 저장하지 않습니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh26.png">
                <p><strong>6. '영역 그룹 > 볼륨 영역'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh27.png" height= "20">을 클릭합니다. 위와 같이 서피스를 선택합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh29.png">
                <p><strong>8. 스케치의 원<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh28.png" height= "20">으로 위와 같이 구멍과 동심인 원을 스케치합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>9. 깊이 옵션을 전체<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh30.png" height= "20">로 적용합니다. 확인을 클릭해 볼륨 영역을 생성합니다.</strong></p>
                <p><strong>10. '영역 그룹 > 표면 영역'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh32.png" height= "20">을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh33.png" width="600"><img style="border :none;" src="8. Mesh/Mesh31.png">
                <p><strong>11. 참조의 스케치 '정의'를 클릭하고 위와 같이 서피스를 선택합니다. 스케치를 시작합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh34.png">
                <p><strong>12. 위와 같이 스케치하고 확인을 클릭합니다. 확인을 클릭해 표면 영역을 나눕니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh35.png">
                <p><strong>13. 위와 같이 서피스를 기준으로 스케치<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh36.png" height= "20">를 클릭합니다. 표면 역역이 아닌 스케치입니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh37.png">
                <p><strong>14. 위와 같이 CSYS 좌표계를 기준으로 7 만큼 떨어진 선<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh38.png" height= "20">을 스케치합니다.</strong></p>
                <p><strong>15. 확인을 클릭해 스케치를 마무리합니다.</strong></p>
                <p><strong>16 '모델 미세 조정 > AutoGEM 그룹 > 제어 드롭다운 > 하드 커브(Hard curve)'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh39.png" height= "20">를 클릭합니다.</strong></p>
                <p><strong>17. 방금 생성한 스케치를 선택하고 확인을 클릭합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh40.png" width="900">
                <p><strong>18. '모델 미세 조정 > AutoGEM 그룹 > AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다. 생성을 클릭합니다. 기존 메쉬와의 차이를 확인합니다.</strong></p>
            </div>

            <div style="margin-top:200px;">
                <h3 style="border : solid green; display: inline; padding: 10px;">중간 실습</h3>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh41.png" height="120">
                <p><strong>이번에는 솔리드와 쉘이 복합된 모델을 혼합 메쉬로 생성해보겠습니다.</strong></p>
                <p><strong>모든 데이텀 디스플레이 유형을 비활성화합니다. </strong></p>
                <p style="margin-top:50px;"></p>
                <img style="border :none;" src="8. Mesh/Mesh42.png">
                <p><strong>1. '모델 미세 조정 > 영역 그룹 > 볼륨 영역'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh27.png" height= "20">을 클릭합니다. 위와 같이 서피스를 선택합니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh43.png">
                <p><strong>2. 그림과 같이 구멍 중심에 지름이 25.0mm인 원을 스케치합니다. 확인을 클릭합니다.</strong></p>
                <p><strong>3. 변수<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh44.png" height= "20"> 옵션으로 깊이 65를 입력하고 확인을 클릭합니다.</strong></p>
                <p><strong>4. '모델 미세 조정 > 이상화 그룹 > 쉘 페어 드롭다운 > Detect Shell pairs'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다.</strong></p>
                <p><strong>5. 두께 필드에 1을 입력합니다. 시작을 클릭합니다. (두께에 따라 쉘쌍 조건을 찾아 생성)</strong></p>
                <p><strong>6. 모델 트리에서 이상화 및 쉘 쌍 을 확장합니다 . 세 개의 셸 쌍이 나열되어 있습니다.</strong></p>
                <img style="border :none;" src="8. Mesh/Mesh45.png">
                <p><strong>7. ShellPair1을 마우스 오른쪽 버튼으로 클릭 하고 삭제를 선택합니다. </strong></p>
                <img style="border :none;" src="8. Mesh/Mesh46.png">
                <p><strong>8. 'AutoGEM 그룹 > AutoGEM'<img style= "border :none; margin: 0px;" src="8. Mesh/Mesh16.png" height= "20">을 클릭합니다. 생성을 클릭합니다.</strong></p>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoSimulate.html" title="Creo 기본 교육 메인페이지로 이동" class="saw" id="active">Creo Simulate 교육 페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역-->
    </div>
</body>
</html>